<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr16.android.heavensgps.activities.bluetoothShare.DeviceListActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Select Device"
            tools:text="Select Device" />

        <TextView
            android:id="@+id/label_paired"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Paired Devices"
            tools:text="Paired Devices" />

        <ListView
            android:id="@+id/lv_paired"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/label_detected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Detected Devices"
            tools:text="Detected Devices" />

        <ListView
            android:id="@+id/lv_detected"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Scan"
            tools:text="Scan" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
